

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


#banner {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-position: center;
    background-size: cover;
}

header {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    align-items: center;
    position: fixed;
    padding: 10px;
    z-index: 999;
    position: absolute;
}

#log {
    color: white;
    left: 50%;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 60px;
}

#log img {
    max-width: 70px;
}

#log h4 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#log p {
    font-family: cursive;
    font-size: 1.2rem;
    text-align: center;
}

.navbar a {
    color: white;
    font-size: 1.2rem;
    margin-left: 2rem;
    transition: 0.3s ease-in-out;
}

.navbar a:hover {
    transform: scale(1.02) translateY(-2px);
}

.navbar {
    display: flex;
    margin-left: 8rem;
}

.burger{
    height: 18px;
    width: 30px;
    position: relative;
    display: none;
    justify-content:    end;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    z-index: 50;
}

.burger span{
    width: 80%;
    height: 2px;
    background: white;
    transform: scale(1);
}



.burger::before, .burger::after{
    content: "";
    background: white;
    width: 100%;
    height: 2px;
    position: absolute;
    transition: all 0.2s ease-in-out;
}

.burger::before{
    top: 0;
}

.burger::after{
    bottom: 0;
}

.burger.active span{
    transform: scale(0);
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    top: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.option {
    border-bottom: 3px solid white;
    padding-bottom: 6px;
}

.adress{
    color: white;
    font-size: 1rem;
    margin-left: 7rem;
}

.social-icons{
    display: flex;
    gap: 1rem;
    margin-left: 3rem;
}

.social-icons img{
    width: 30px;
    transition: 0.2s ease-in-out;
}

.social-icons img:hover{
    transform: scale(1.03)translateY(-3px);
}



#sections {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    height: 100vh;
    scroll-snap-type: x mandatory; 
}

.first-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 260px;
}

.first-page h1{
    font-size: 3rem;
    max-width: 800px;
}

.first-page p{
    font-size: 1.3rem;
}

.second-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 210px;
}

.second-page h1{
    font-size: 3rem;
    max-width: 800px;
}

.second-page p{
    font-size: 1.5rem;
    padding-top: 20px;
}

.first-page button {
    
    padding: 17px 20px;
    border-radius: 40px;
    background:  #ffd900b4;
    border: 2px solid #FFD700;
    color:  white;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    top: 40%;
    z-index: 10; /* Повышаем z-index кнопки */
    box-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700;
}

.first-page button:hover {
    background-color: #ffcc00c9; /* Светлее золотой при наведении */
    border: 2px solid #ffcc00c9; /* Рамка тоже становится светлее */
    box-shadow: 0 0 0 #FFCC00, 0 0 0 #FFCC00;
}

.first-page button:active{
    opacity: 0;
}

#sections::-webkit-scrollbar {
    display: none;
}

.home {
    width: 100vw; 
    height: 100vh; 
    flex-shrink: 0; 
    scroll-snap-align: start; 
    display: flex;
    justify-content: center;
    align-items: start;
    color: white;
    background-color: lightblue; 
}

#section1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/img-1.png);
    background-position: center;
    background-size: cover;
}

#section2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/foods.png);
    background-position: center;
    background-size: cover;
}

#section3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/delever.png);
    background-position: center;
    background-size: cover;
}

#section4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/panarama.png);
    background-position: center;
    background-size: cover;
}

.slide-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

#backtbtn,
#nextbtn {
    width: 40px;
    cursor: pointer;
    margin: 20px;
}

#backtbtn {
    margin-left: 3rem;
}

#nextbtn {
    margin-left: 70rem;
}



.home_2 {
    width: 100%;
    height: 178vh;
    padding: 10px;
    background-color: #333;
    display: block;
}


.missia{
    width: 100%;
    height: 300px;

    text-align: center;
    position: relative;
    padding: 7rem 19rem 7rem 19rem;

}

.missia h1{
    color: white;
    font-size: 3rem;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 3rem 1px;
}

.about-us{
    display: flex;
    align-items: center;
    padding: 80px 0 80px 80px;
}

.about-us .text{
    color: white;
    flex: 1;
    padding-left: 3rem;
    font-size: 1.4rem;
    font-family: 'Arial', sans-serif; /* Пример шрифта */
    word-spacing: 10px;
}

.image{
    flex: 1;
    text-align: center;
}

#vivi{
    height: 110vh;
}

.home-3{
    width: 100%;
    min-height: 70vh;
    background-color: rgb(238, 219, 195);
}

.home-3 h1{
    padding: 90px;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #333;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 3rem;
}

.menu button {
    background: transparent;
    font-size: 1.4rem;
    color: #333;
    transition: 0.2s ease-in-out;
    padding-bottom: 5px;
}

.menu button:hover{
    color: #464545;
    transform: scale(1.04)translateY(-4px);
    text-decoration: underline;
}

.menu button:active{
    opacity: 0;
}

.foods {
    width: 100%;
    padding-top: 130px;
    padding: 2rem;
}

.foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.image-container {
    border: 2px solid white;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: white;
    margin: 20px;
}

.image-container_1{
    border: 2px solid white;
    height: 500px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: white;
    margin: 20px; 
}

#didi {
    border: 2px solid white;
    height: 550px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: white;
    margin-bottom: 20px;
}

.category {
    display: none;
    
}



footer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/img-1.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.near{
    width: 90%;
    height: 90%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.last{
    width: 100%;
    max-width: 70%;
}

.last p{
    text-align: center;
    font-size: 2.5rem;
}

.call{
    font-size: 1.5rem;
    color: #333;
}

.call span{
    color: black;
    font-size: 2rem;
}

.near #social-icons {
    display: flex;
    gap: 1.3rem;
    margin-top: 20px;
}

.near #social-icons img {
    width: 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.near #social-icons img:hover {
    transform: scale(1.05) translateY(-5px);
}

@media (max-width: 1300px){
    .navbar {
        margin-left: 3rem;
    }
}

@media (max-width: 1200px) {
   
#log {

    gap: 0.7rem;
    margin-left: 40px;
}

#log img {
    max-width: 50px;
}

#log h4 {
    font-size: 1.5rem;
}

#log p {
    font-size: 1rem;
}

.navbar a {
    font-size: 1.1rem;
    margin-left: 1.3rem;
}

.navbar {
    margin-left: 5rem;
}

.adress{
    font-size: 1rem;
    margin-left: 7rem;
}

.social-icons{
    gap: 1rem;
    margin-left: 3rem;
}

.social-icons img{
    width: 30px;
}

}


@media (max-width: 1080px){
    .navbar {
        margin-left: 2rem;
    }

    .adress{
        font-size: 1rem;
        margin-left: 4rem;
    }
}

@media (max-width: 970px){
   


.navbar a {
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: 0.3s ease-in-out;
}

.navbar a:hover {
    transform: scale(1.02) translateY(-2px);
}

.navbar {
    display: none;
    flex-direction: column;
    position: fixed;
    background: black;
    left: 0;
    
}

.burger{
    height: 18px;
    width: 30px;
    position: relative;
    display: flex;
    justify-content:    end;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    z-index: 50;
    margin-left: 100px;
}

.burger span{
    width: 80%;
    height: 2px;
    background: white;
    transform: scale(1);
}



.burger::before, .burger::after{
    content: "";
    background: white;
    width: 100%;
    height: 2px;
    position: absolute;
    transition: all 0.2s ease-in-out;
}

.burger::before{
    top: 0;
}

.burger::after{
    bottom: 0;
}

.burger.active span{
    transform: scale(0);
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    top: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.adress{
    display: none;
}

.social-icons{
    display: none;
}

.image{
    display: none;
}
}

@media (max-width: 414px){
    header{
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    #log{
        margin: 0;
    }

    .first-page h1{
        font-size: 1.9rem;
        padding: 20px;
    }

    .missia{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .missia h1{
        font-size: 1.6rem;
        max-width: 300px;
        padding: 1rem;
    }

    .about-us{
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }

    .text{
        flex: 1;
        margin: 0;
        padding: 0;
    }

    .text p{
        font-size: 1rem;
        margin: 0;
        padding-right: 1rem;
        text-align: left;
    }

    .image{
        display: flex;
        flex: 1;
        margin: 0;
        padding: 0;
    }

    #about-us{
        margin: 0;
        padding: 0;
        position: relative;
    }

    .home_2{
        margin: 0;
        padding: 0;
        max-height: 500vh;
    }

     .image video{
        flex: 1;
        width: 414px;
     }

     .home-3{
        margin: 0;
        padding: 0;
     }

     .home-3 h1{
        font-size: 2rem;
        margin: 0;
        padding: 0;
        padding: 50px 0 20px 0;
     }

     .menu{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
     }

     .menu button{
        display: flex;
        font-size: 1rem;
     }

     .home-3{
        padding-top: 7rem;
     }




     
.foods {
    width: 100%;
    padding-top: 130px;
}

.foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    justify-content: center;
}

.image-container {
    border: 1px solid white;
    height: 120px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: white;
}

.image-container img{
    width: 100px;
}

.image-container_1 img{
    width: 100px;
}

.image-container_1{
    border: 2px solid white;
    height: 125px;
    max-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: white;
 
}

#didi {
    border: 2px solid white;
    height: 550px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: white;
    margin-bottom: 20px;
}

.category {
    display: none;
    margin: 0;
    padding: 0;
}

.last p{
    font-size: 1.5rem;
    padding-top: 2rem;
}

footer{
    height: 70vh;
}

.call{
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
}

.call span{
    font-size: 1.2rem;
}

.near #social-icons img {
    width: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

}